{
  "name": "mongo-signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "if not exist dist mkdir dist && xcopy public\\* dist\\ /E /I /Y && copy server.js dist\\ && copy package.json dist\\ && copy package-lock.json dist\\",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://Shivasai0105.github.io/AQI_monitor",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
